In [1]:
import pymysql

# MySQL Database Credentials
host = "localhost"
user = "root"
password = "Parth@2005"
database = "pizza_sales"

# Establish Connection
try:
    connection = pymysql.connect(host=host, user=user, password=password, database=database)
    print(" Successfully connected to MySQL database!")
except Exception as e:
    print(" Connection failed:", e)

 Successfully connected to MySQL database!

In [3]:
import pandas as pd
# List of tables to fetch
tables = ["orders", "order_details", "pizzas", "pizza_types"]

# Loop through each table and save as CSV
for table in tables:
    query = f"SELECT * FROM {table};"
    cursor = connection.cursor()
    cursor.execute(query)

    # Fetch column names
    columns = [col[0] for col in cursor.description]

    # Fetch data & convert to Pandas DataFrame
    data = cursor.fetchall()
    df = pd.DataFrame(data, columns=columns)

    # Save Data to CSV
    df.to_csv(f"{table}.csv", index=False)
    print(f"{table}.csv saved successfully!")

    cursor.close()

# Close Connection
connection.close()
print(" MySQL Connection Closed!")

✅ orders.csv saved successfully!
✅ order_details.csv saved successfully!
✅ pizzas.csv saved successfully!
✅ pizza_types.csv saved successfully!
✅ MySQL Connection Closed!

In [5]:
columns = [col[0] for col in cursor.description]
columns

['pizza_type', 'name', 'category', 'ingredients']

In [7]:
# Load CSV Files
orders = pd.read_csv("orders.csv")
order_details = pd.read_csv("order_details.csv")
pizzas = pd.read_csv("pizzas.csv")
pizza_types = pd.read_csv("pizza_types.csv")

print("All datasets loaded successfully!")

All datasets loaded successfully!

In [83]:
order_details.shape

(48620, 4)

In [37]:
for df, name in zip([orders, order_details, pizzas, pizza_types], ["orders", "order_details", "pizzas", "pizza_types"]):
    print(f"\n Missing Values in {name} dataset:")
    print(df.isnull().sum())

🔍 Missing Values in orders dataset:
orderid    0
date       0
time       0
dtype: int64

🔍 Missing Values in order_details dataset:
order_detail_id    0
order_id           0
pizza_id           0
quantiy            0
dtype: int64

🔍 Missing Values in pizzas dataset:
pizza_id         0
pizza_type_id    0
size             0
price            0
dtype: int64

🔍 Missing Values in pizza_types dataset:
pizza_type     0
name           0
category       0
ingredients    0
dtype: int64

In [38]:
# Orders Table: Agar 'order_date' missing hai toh drop kar do
orders.dropna(subset=['date'], inplace=True)

# Pizzas Table: Agar 'price' missing hai toh uska median bhar do
pizzas['price'].fillna(pizzas['price'].median())

0     20.75
1     16.75
2     12.75
3     20.50
4     16.00
      ...
91    25.50
92    35.95
93    20.25
94    16.00
95    12.00
Name: price, Length: 96, dtype: float64

In [101]:
# Remove Duplicates
orders.drop_duplicates(inplace=True)
order_details.drop_duplicates(inplace=True)
pizzas.drop_duplicates(inplace=True)
pizza_types.drop_duplicates(inplace=True)

In [113]:
orders['date'] = pd.to_datetime(orders['date'])

In [71]:
orders['day_of_week'] = orders['orddate'].dt.day_name()

In [116]:
orders['hour'] = orders['time'].astype(str).str.split(' ').str[-1].str.split(':').str[0].astype(int)

In [84]:
order_details.shape

(48620, 4)

In [85]:
order_details.columns

Index(['order_detail_id', 'order_id', 'pizza_id', 'quantiy'], dtype='object')

In [100]:
order_counts = orders['orderid'].value_counts()
duplicate_orders = order_counts[order_counts > 1].index
orders['is_weekend'] = orders['date'].dt.weekday >= 5
# print(order_counts.tail(10))  # Top 10 most repeated order IDs
len(duplicate_orders)

0

In [123]:
orders.drop(columns = ['order_hour'],inplace=True)
orders['order_month'] = orders['date'].dt.month
orders['is_weekend'] = orders['date'].dt.weekday >= 5

In [124]:
pizzas

         pizza_id pizza_type_id size  price
0       bbq_ckn_l       bbq_ckn    L  20.75
1       bbq_ckn_m       bbq_ckn    M  16.75
2       bbq_ckn_s       bbq_ckn    S  12.75
3      big_meat_l      big_meat    L  20.50
4      big_meat_m      big_meat    M  16.00
..            ...           ...  ...    ...
91   the_greek_xl     the_greek   XL  25.50
92  the_greek_xxl     the_greek  XXL  35.95
93   veggie_veg_l    veggie_veg    L  20.25
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_s    veggie_veg    S  12.00

[96 rows x 4 columns]

In [125]:
pizza_types

,pizza_type,name,category,ingredients
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,big_meat,The Big Meat Pizza,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau..."
2,brie_carre,The Brie Carre Pizza,Supreme,"Brie Carre Cheese, Prosciutto, Caramelized Oni..."
3,calabrese,The Calabrese Pizza,Supreme,"‘Nduja Salami, Pancetta, Tomatoes, Red Onions,..."
4,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
5,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
6,ckn_pesto,The Chicken Pesto Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli..."
7,classic_dlx,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
8,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."
9,four_cheese,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
10,green_garden,The Green Garden Pizza,Veggie,"Spinach, Mushrooms, Tomatoes, Green Olives, Fe..."
11,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
12,ital_cpcllo,The Italian Capocollo Pizza,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,..."
13,ital_supr,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
14,ital_veggie,The Italian Vegetables Pizza,Veggie,"Eggplant, Artichokes, Tomatoes, Zucchini, Red ..."
15,mediterraneo,The Mediterranean Pizza,Veggie,"Spinach, Artichokes, Kalamata Olives, Sun-drie..."
16,mexicana,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
17,napolitana,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
18,pep_msh_pep,"The Pepperoni, Mushroom, and Peppers Pizza",Classic,"Pepperoni, Mushrooms, Green Peppers"
19,pepperoni,The Pepperoni Pizza,Classic,"Mozzarella Cheese, Pepperoni"
20,peppr_salami,The Pepper Salami Pizza,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ..."
21,prsc_argla,The Prosciutto and Arugula Pizza,Supreme,"Prosciutto di San Daniele, Arugula, Mozzarella..."
22,sicilian,The Sicilian Pizza,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives..."
23,soppressata,The Soppressata Pizza,Supreme,"Soppressata Salami, Fontina Cheese, Mozzarella..."
24,southw_ckn,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."
25,spicy_ital,The Spicy Italian Pizza,Supreme,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ..."
26,spin_pesto,The Spinach Pesto Pizza,Veggie,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat..."
27,spinach_fet,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
28,spinach_supr,The Spinach Supreme Pizza,Supreme,"Spinach, Red Onions, Pepperoni, Tomatoes, Arti..."
29,thai_ckn,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha..."
30,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic..."
31,veggie_veg,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."

In [126]:
orders

,orderid,date,time,day_of_week,order_month,is_weekend,hour
0,1,2015-01-01,0 days 11:38:36,Thursday,1,False,11
1,2,2015-01-01,0 days 11:57:40,Thursday,1,False,11
2,3,2015-01-01,0 days 12:12:28,Thursday,1,False,12
3,4,2015-01-01,0 days 12:16:31,Thursday,1,False,12
4,5,2015-01-01,0 days 12:21:30,Thursday,1,False,12
...,...,...,...,...,...,...,...
21345,21346,2015-12-31,0 days 20:51:07,Thursday,12,False,20
21346,21347,2015-12-31,0 days 21:14:37,Thursday,12,False,21
21347,21348,2015-12-31,0 days 21:23:10,Thursday,12,False,21
21348,21349,2015-12-31,0 days 22:09:54,Thursday,12,False,22
21349,21350,2015-12-31,0 days 23:02:05,Thursday,12,False,23

In [105]:
order_details

       order_detail_id  order_id       pizza_id  quantiy
0                    1         1     hawaiian_m        1
1                    2         2  classic_dlx_m        1
2                    3         2  five_cheese_l        1
3                    4         2    ital_supr_l        1
4                    5         2     mexicana_m        1
...                ...       ...            ...      ...
48615            48616     21348  ckn_alfredo_m        1
48616            48617     21348  four_cheese_l        1
48617            48618     21348   napolitana_s        1
48618            48619     21349     mexicana_l        1
48619            48620     21350      bbq_ckn_s        1

[48620 rows x 4 columns]

In [107]:
orders.to_csv("cleaned_orders.csv", index=False)
order_details.to_csv("cleaned_order_details.csv", index=False)
pizzas.to_csv("cleaned_pizzas.csv", index=False)
pizza_types.to_csv("cleaned_pizza_types.csv", index=False)